.wrapper_banner {
  background-color: var(--primary1);
  height: 600px;
  width: 100%;
  position: relative;
  display: block;
  margin-top: 100px;
}
.layer_banner {
  position: absolute;
  right: 0;
  bottom: -2px;
  height: 600px;
}
.content_banner {
  margin-left: 230px;
  padding-top: 120px;
}
.title_banner {
  color: #b2935d;
  font-size: 60px;
  font-family: math;
  width: 50%;
}
.desc_banner {
  color: #fff;
  width: 46%;
  margin-bottom: 20px;
  font-size: 18px;
}

.wrapper_search {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 60%;
  height: 200px;
  transform: translate(-50%, 50%);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}
.option {
  display: flex;
  gap: 5px;
}
.option_item {
  padding: 5px 20px;
  background-color: var(--background1);
  min-width: 150px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  text-align: center;
  color: #fff;
  border-bottom: 2px solid #fff;
  cursor: pointer;
  font-size: 16px;
}

.filter_search {
  flex: 1;
  background-color: var(--background1);
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  padding: 20px;
  width: 100%;
}
.search_input {
  width: 100%;
  position: relative;
}

.search_input > input {
  width: 100%;
  border-radius: 7px;
  height: 60px;
  padding-left: 100px;
}
.search_input > input::placeholder {
  color: #333;
  font-size: 16px;
}

.search_input > button {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 5px;
}
.btn_search {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
}

.wrapper_filter {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-top: 20px;
  justify-content: space-between;
}

.wrapper_btn_collapse {
  width: 30%;
}

// -------------- NEWS -----------------------------
.wrapper_news {
  margin-top: 200px;
  padding: 0 100px 30px 100px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 30px;
}
.title_news {
  font-size: 40px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 0px;
}
.sub_title {
  font-size: 14px;
  text-align: center;
  color: var(--primary2);
  margin-bottom: 40px;
}
.content_news {
  display: flex;
  justify-content: space-between;
}
.main_news {
  width: 50%;
}
.sub_news {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.img_main_new {
  width: 100%;
  aspect-ratio: 1.6;
  border-radius: 15px;
  margin-bottom: 20px;
}
.img_main_new > img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.conten_main_new {
  display: flex;
  gap: 40px;
  align-items: center;
}
.main_num {
  font-size: 70px;
  font-weight: 600;
}
.main_text {
  font-size: 25px;
  font-weight: 500;
}

.sub_news_item {
  display: flex;
  gap: 20px;
  align-items: start;
}
.img_sub_news {
  aspect-ratio: 1.6;
  width: 250px;
  border-radius: 20px;
}
.sub_num {
  font-size: 60px;
  width: 120px;
}
.date_post {
  font-size: 13px;
  color: #848484;
}
.sub_text {
  font-size: 18px;
  padding-top: 20px;
  font-weight: 500;
}
.btn_more {
  text-align: center;
  margin-top: 30px;
}
// ----------------------------- LIST POST -------------------------
.wrapper_posts {
  padding: 0 100px 30px 100px;
  border-bottom: 1px solid #ccc;
}

.post_main_title {
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 30px;
}
.post_sub_title {
  font-size: 14px;
  color: var(--primary2);
}
.img_post_item {
  aspect-ratio: 1.6;
  width: 100%;
}
.img_post_item > img {
  object-fit: cover;
  width: 100%;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}
.list_post {
  gap: 30px;
}
.list_item {
  box-shadow: 0px 1px 3px 1px #ccc;
  padding: 0 !important;
  border-radius: 15px;
  max-width: 400px !important;
}
.name_post {
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
}
.content_post {
  padding: 5px 10px;
}
.adress_post {
  margin-top: 10px;
  margin-bottom: 5px;
  align-items: center;
  position: relative;
  display: flex;
  gap: 15px;
}

.adress {
  font-size: 13px;
}
.date_post {
  margin-bottom: 10px;
}
.line {
  height: 1px;
  width: 100%;
  background-color: #ccc;
}
.info_post {
  display: flex;
  margin-top: 15px;
  margin-bottom: 10px;
}
.price_post {
  display: flex;
  align-items: center;
  width: 100%;
}
.cost {
  font-size: 16px;
  font-weight: 500;
  padding: 0 10px;
  padding-right: 20px;
}
.price {
  margin-right: 100px;
}
.price,
.size_post {
  font-size: 21px;
  font-weight: 600;
  color: #115ca8;
}
.heart {
  padding-right: 10px;
  margin-left: auto;
}
.option_sub_item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
